<!doctype html>
<!--Dit is een opdracht voor school: maak twee pagina's van een bestaande site na. Ik heb gekozen voor https://www.pathe.nl-->
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Test</title>

    <link href="styles/style.css" rel="stylesheet">
</head>




<body>

    <!--bron logo=https://www.pathe.nl-->
    <header>
        <nav>
            <ul class="nav_links">
                <li><img class="logo" src="images/logo.png" alt="Logo van Pathe" /></li>
                <li><a href="#"><button>Films</button></a> </li>
                <li><a href="#"><button>Tijden</button></a> </li>
                <li><a href="#"><button>Bioscopen</button></a> </li>
                <li><a href="#"><button id=hamburger>Menu</button></a> </li>
            </ul>
        </nav>
    </header>



    <main>


        <section class=carousel>
            <h2 class=naamcarousel>Actueel</h2>
            <button class=zonderkleur>Zie alle</button>
            <button class=verder>Verder</button>
        </section>

        <section class=carousel>
            <h2 class=naamcarousel>Verwacht</h2>
            <button class=zonderkleur>Zie alle</button>
            <button class=verder>Verder</button>
        </section>


        <section class=carousel>
            <h2 class=naamcarousel>Actueel</h2>
            <button class=zonderkleur>Zie alle</button>
            <button class=verder>Verder</button>
        </section>

        <section class=carousel>
            <h2 class=naamcarousel>Verwacht</h2>
            <button class=zonderkleur>Zie alle</button>
            <button class=verder>Verder</button>
        </section>

        <section class=carousel>
            <h2 class=naamcarousel>Actueel</h2>
            <button class=zonderkleur>Zie alle</button>
            <button class=verder>Verder</button>
        </section>




        <section class=deel2>
            <ul>
                <li class=keuzes><a class=keuze href="#">imax</a> </li>
                <li class=keuzes><a class=keuze href="#">vip</a> </li>
                <li class=keuzes><a class=keuze href="#">laatste kans</a> </li>
                <li class=keuzes><a class=keuze href="#">Voorpremières</a> </li>
                <li class=keuzes><a class=keuze href="#">Sneak preview</a> </li>
            </ul>
        </section>


    </main>

    <footer>

        <ul id=footercontainer>

            <img class="icoon" src="images/afbeelding4.png" alt="leeg" />
            <img class="icoon" src="images/afbeelding5.png" alt="leeg" />
            <img class="icoon" src="images/afbeelding6.png" alt="leeg" />
        </ul>
    </footer>

    <script src="scripts/script.js"></script>
</body></html>
